MYSQL_HOST = owu.linkpc.net
MYSQL_PORT = 3306
MYSQL_USER = usergydini2
MYSQL_PASSWORD = password
MYSQL_DATABASE = usergydini2

REDIS_HOST = localhost
REDIS_PORT = 6379

JWT_ACCESS_TOKEN_SECRET = jwtAccessSecret
JWT_REFRESH_TOKEN_SECRET = jwtRefreshSecret
JWT_ACCESS_TOKEN_EXPIRATION = 60000
JWT_REFRESH_TOKEN_EXPIRATION = 120000
JWT_ACTIVATE_TOKEN_SECRET = jwtActivateSecret
JWT_ACTIVATE_TOKEN_EXPIRATION = 1800000

BCRYPT_SALT = 5

ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = admin

MANAGER_DEFAULT_PASSWORD = manager

FRONT_CORS_URL = http://localhost:3000
